================================================================================
Survey Unit Coverage Report
================================================================================

Generated: 2025-11-24 20:33:40

Overall Coverage
--------------------------------------------------------------------------------
Total records:                 268
Records with survey units:     239 ( 89.18%)
Records missing units:          29 ( 10.82%)

Coverage by Year
--------------------------------------------------------------------------------
Year          Total   With Units    Missing     Coverage
--------------------------------------------------------------------------------
2009            125          106         19       84.80%
2010             77           69          8       89.61%
2011             66           64          2       96.97%

Coverage by Team
--------------------------------------------------------------------------------
Team          Total   With Units    Missing     Coverage
--------------------------------------------------------------------------------
A                69           64          5       92.75%
B                81           74          7       91.36%
C                73           58         15       79.45%
D                38           37          1       97.37%
E                 7            6          1       85.71%

Missing Survey Units
--------------------------------------------------------------------------------
Date            Team   Start Unit   End Unit    
--------------------------------------------------------------------------------
2009-03-07      C      (empty)      (empty)     
2009-03-08      C      (empty)      (empty)     
2009-03-09      C      (empty)      (empty)     
2009-03-11      C      (empty)      (empty)     
2009-03-12      C      (empty)      (empty)     
2009-03-16      C      (empty)      (empty)     
2009-03-25      C      (empty)      (empty)     
2009-03-27      C      (empty)      (empty)     
2009-04-03      E      (empty)      (empty)     
2009-10-14      C      (empty)      (empty)     
2009-10-16      C      (empty)      (empty)     
2009-10-17      C      (empty)      (empty)     
2009-10-18      C      (empty)      (empty)     
2009-10-30      A      (empty)      (empty)     
2009-10-31      A      (empty)      (empty)     
2009-11-02      B      (empty)      (empty)     
2009-11-03      B      (empty)      (empty)     
2009-11-04      A      (empty)      (empty)     
2009-11-05      B      (empty)      (empty)     
2010-03-23      D      (empty)      (empty)     
2010-03-27      B      (empty)      (empty)     
2010-03-27      A      (empty)      (empty)     
2010-03-29      B      (empty)      (empty)     
2010-03-29      C      (empty)      (empty)     
2010-04-06      B      (empty)      (empty)     
2010-04-15      C      (empty)      (empty)     
2010-11-06      B      (empty)      (empty)     
2011-10-24      A      (empty)      (empty)     
2011-11-12      C      (empty)      (empty)     

================================================================================
Report saved to: survey-unit-coverage-report.txt
================================================================================